Use the parallel versions on gzip, bzip2, xz:

   pigz, pbzip2, pixz
%
Copy your ssh public key(s) to the remote host and forget about passwords:

   ssh-copy-id user@host
%
Trace a bash script with -x option:

   bash -x myscript.sh

or

   set -x

into the script.
%
Bash shortcut you'll never live without '!$':
!$ substitutes the last argument of previous command.

   ls -l /path/to/my/wordeful/file
   cat !$
   scp !$ user@remotehost:
%
Poor man world clock:

   TZ=Europe/Rome date
   TZ=America/Chicago date
   TZ=Pacific/Honolulu date
%
With 'more' or 'less' commands you can search forward with '/' and backward with '?' (as in almost all unix-like commands).

Should you happen to have a US keyboard layout, the keys would be '/' and SHIFT+'/'.
The SHIFT key often has an "up arrown" symbol on it, so backward searching is easy to remember.
%
You can run an X application on a remote host and open the window on your local display with:

   ssh -X user@host
%
You can directly jump to wanted line number in a text file by typing '+LINENO' just after the 'less', 'more', 'nano', 'vi', etc. commands.

   less +10 myfile.txt
   vi +54 mynicecode.py
%
