Use the parallel versions on gzip, bzip2, xz:

   pigz, pbzip2, pixz
%
Copy your ssh public key(s) to the remote host and forget about passwords:

   ssh-copy-id user@host
%
Trace a bash script with -x option:

   bash -x myscript.sh

or

   set -x

into the script.
%
Bash shortcut you'll never live without '!$':
!$ substitutes the last argument of previous command.

   ls -l /path/to/my/wordeful/file
   cat !$
   scp !$ user@remotehost:
%
Poor man world clock:

   TZ=Europe/Rome date
   TZ=America/Chicago date
   TZ=Pacific/Honolulu date
%
With 'more' or 'less' commands you can search forward with '/' and backward with '?' (as in almost all unix-like commands).

Should you happen to have a US keyboard layout, the keys would be '/' and SHIFT+'/'.
The SHIFT key often has an "up arrown" symbol on it, so backward searching is easy to remember.
%
You can run an X application on a remote host and open the window on your local display with:

   ssh -X user@host
%
You can directly jump to wanted line number in a text file by typing '+LINENO' just after the 'less', 'more', 'nano', 'vi', etc. commands.

   less +10 myfile.txt
   vi +54 mynicecode.py
%
Allocate a (big) file on the filesystem

    fallocate -l 100MiB /path/to/myfile
%
Create a swap file on the filesystem, initialize and activate it.

1. Preallocate a (big) file on the root filesystem:
    fallocate -l 8GiB /swapfile1

2. "Format" the swap by setting up the Linux swap area into created file:
    mkswap /swapfile1

3. Enable the newly created swap area:
    swapon /swapfile1

4. Permanently enable the swap area so that the system enables it on each reboot:
    sudo echo "/swapfile1      none            swap    sw              0       0" >> /etc/fstab
%
Maybe not everybody knows that KB != KiB, MB != MiB, etc.

    man 7 units
%
